# client-sdk-all

./: pom.xml  readme.md
allegro-sdk/: pom.xml
allegro-sdk/src/main/java/io/github/: AllegroOrderClient.java
allegro-sdk/src/main/java/io/github/allegro/: AllegroClient.java  AllegroOrderClient.java
allegro-sdk/src/main/java/io/github/dto/: BillingDTO.java  BillingTypeDTO.java  FileDTO.java  FulfillmentDTO.java  InvoicesDTO.java  LineItems.java  OrderEventDTO.java  OrdersDTO.java  ShipmentDTO.java  ShipmentSummary.java
allegro-sdk/src/main/java/io/github/enums/: AllegroFulfillmentStatus.java  AllegroLineItemsSentStatus.java  AllegroOrderStatus.java
allegro-sdk/src/main/java/io/github/vo/: AllegroToken.java  BillingBalance.java  BillingEntries.java  BillingOffer.java  BillingTax.java  BillingType.java  BillingTypeVO.java  BillingVO.java  BillingValue.java  Carrier.java  CheckoutForms.java  EptVerificationDTO.java  EventStats.java  FileVO.java  IdVO.java  Invoice.java  Invoices.java  LineItem.java  OrderCarriers.java  Reason.java  SecurityVerification.java  Shipment.java
amazon-sdk/: pom.xml
amazon-sdk/src/main/java/io/github/amazon/: AmazonClient.java
amazon-sdk/src/main/java/io/github/dto/: OrderItem.java  ShipmentDTO.java
amazon-sdk/src/main/java/io/github/vo/: AmazonToken.java
dingtalk-sdk/: pom.xml
dingtalk-sdk/src/main/java/io/github/dingtalk/: DingRobotClient.java
ebay-sdk/: pom.xml
ebay-sdk/src/main/java/io/github/: EbaySellFinancesClient.java  EbaySellFulfillmentClient.java
ebay-sdk/src/main/java/io/github/dto/: OrdersFilterDTO.java
ebay-sdk/src/main/java/io/github/ebay/: EbayClient.java  EbaySellFinancesClient.java  EbaySellFulfillmentClient.java
ebay-sdk/src/main/java/io/github/vo/: Amount.java  Buyer.java  MarketplaceFees.java  OrderLineItems.java  PayoutInstrument.java  PayoutVO.java  Payouts.java  References.java  TotalFunds.java  Transaction.java  TransactionVO.java
enterprise-wechat-sdk/: pom.xml
enterprise-wechat-sdk/src/main/java/io/github/wechat/: WeChatClient.java
feishu-sdk/: pom.xml
feishu-sdk/src/main/java/io/github/feishu/: FeiShuClient.java
fruugo-sdk/: pom.xml
fruugo-sdk/src/main/java/io/github/fruugo/: FruugoClient.java  FruugoOrderClient.java
kaufland-sdk/: pom.xml
kaufland-sdk/src/main/java/io/github/kaufland/: KauflandClient.java
lianlian-sdk/: pom.xml
lianlian-sdk/src/main/java/io/github/: LianLianClient.java
lianlian-sdk/src/main/java/io/github/dto/: AccountDTO.java  TransactionsDTO.java  TransactionsEntryListDTO.java  WithdrawRecordDTO.java
lianlian-sdk/src/main/java/io/github/lianlian/: LianLianClient.java
lianlian-sdk/src/main/java/io/github/lianlian/dto/: AccountDTO.java  TransactionsDTO.java  TransactionsEntryListDTO.java  WithdrawRecordDTO.java
lianlian-sdk/src/main/java/io/github/lianlian/vo/: Account.java  AccountVO.java  BalanceVO.java  LianLianResp.java  Transaction.java  TransactionEntry.java  TransactionEntryVO.java  TransactionVO.java  WithdrawDetail.java  WithdrawRecord.java  WithdrawRecordVO.java
lianlian-sdk/src/main/java/io/github/vo/: Account.java  AccountVO.java  BalanceVO.java  LianLianResp.java  Transaction.java  TransactionEntry.java  TransactionEntryVO.java  TransactionVO.java  WithdrawDetail.java  WithdrawRecord.java  WithdrawRecordVO.java
manomano-sdk/: pom.xml
manomano-sdk/src/main/java/io/github/: ManoManoClient.java
manomano-sdk/src/main/java/io/github/dto/: CreateShipDTO.java  ManoManoDTO.java  OrderDTO.java  OrdersDTO.java
manomano-sdk/src/main/java/io/github/manomano/: ManoManoClient.java
manomano-sdk/src/main/java/io/github/vo/: BillingAddress.java  ManoManoResp.java  Order.java  Product.java  Products.java  ShippingAddress.java
payoneer-sdk/: pom.xml
payoneer-sdk/src/main/java/io/github/payonner/: PayoneerClient.java
paypal-sdk/: pom.xml
paypal-sdk/src/main/java/io/github/: PayPalClient.java
paypal-sdk/src/main/java/io/github/dto/: BalancesDTO.java  CaptureDTO.java  ReauthorizeDTO.java
paypal-sdk/src/main/java/io/github/paypal/: PayPalClient.java
paypal-sdk/src/main/java/io/github/vo/: Address.java  AuctionInfo.java  Balances.java  BalancesVO.java  CartInfo.java  CheckoutOption.java  CryptoBalances.java  Email.java  ExchangeRate.java  IncentiveDetail.java  IncentiveInfo.java  ItemDetail.java  Links.java  Money.java  Payee.java  PayerAddress.java  PayerInfo.java  PayerName.java  PaymentDetails.java  PaymentInstruction.java  PayoutDirective.java  Payouts.java  PlatformFee.java  ProcessingState.java  ReferencedPayouts.java  ReferencedPayoutsItems.java  SellerProtection.java  SellerReceivableBreakdown.java  ShippingInfo.java  ShopInfoAddress.java  StatusDetails.java  StoreInfo.java  TotalBalance.java  TransactionDetails.java  TransactionDetailsVO.java  TransactionEventCode.java  TransactionInfo.java  UserInfo.java
pingpong-sdk/: pom.xml
pingpong-sdk/src/main/java/io/github/pingpong/: PingPongClient.java
shopify-sdk/: pom.xml
shopify-sdk/src/main/java/io/github/shopify/: ShopifyClient.java  ShopifyOrderClient.java
shopify-sdk/src/main/java/io/github/vo/: ShopifyClient.java  ShopifyOrderClient.java
walmart-sdk/: pom.xml
walmart-sdk/src/main/java/io/github/marketplace/: WalmartClient.java  WalmartOrderClient.java
wish-sdk/: pom.xml
wish-sdk/src/main/java/io/github/: WishOrderClient.java
wish-sdk/src/main/java/io/github/dto/: AuthDTO.java  ModifyAddressDTO.java  OrdersDTO.java  RefundDTO.java  TrackingDTO.java  UpdateLtlDTO.java
wish-sdk/src/main/java/io/github/vo/: Amount.java  CarrierSubsidies.java  CustomerPaidPricesDetail.java  EuVatCustomsDeclaration.java  FbwFees.java  FbwInformation.java  FulfillmentRecords.java  FulfillmentRequirements.java  FullAddress.java  GeneralPaymentDetails.java  InvoiceAmountInAuthorityCurrency.java  InvoiceAmountInCustomerCurrency.java  LotInformation.java  MerchantResponsibleAmount.java  NameVO.java  OrderPayment.java  PaymentTotal.java  PhoneNumber.java  Product.java  ProductInformation.java  ProductShippingPrice.java  RefundAmount.java  Refunds.java  RequiredVatNumbers.java  RevShare.java  (+18 more)
(+596 files in other folders)
